JWT_KEY="secret"
DATABASE_URI="postgresql://postgres:root@localhost:5432/jobPortal"
# USER1="906ea7a43c574d"
# PASSWORD="a857441f858e5d"
USER1="hinamakwana100@gmail.com"
PASSWORD="qwsvbkntjddntdtf"
BASE_URL="/Users/ztlab133/Documents"
CLOUDINARY_CLOUD_NAME="cloudfree"
CLOUDINARY_API_KEY="191837279118841"
CLOUDINARY_SECRET_KEY="Duh_QA0sFh6anfV9V_DbFRhxvRQ"